<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/Hug1.png">

    <title>Artist | Lior Bern</title>
    <script src="js.js"></script>
</head>

<body id="Home">

<nav class="navigation__nav" >
    <ul class="navigation__list">
        <li class="navigation__item"><a href="Index.html" class="navigation__link">Home</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link"
                                        onclick="scroll_to_div('Shop', event)">Shop</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link"
                                        onclick="scroll_to_div('About', event)">About</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link" onclick="scroll_to_div('Contact', event)">Contact</a>
        </li>
    </ul>
</nav>

<header class="header">
    <div class="text-box">
        <h1 class="heading-primary">
            <span class="heading-primary-main">Lior Bern</span>
            <span class="heading-primary-sub">Artist</span>
        </h1>

</header>

<main>

    <section class="spacing">

    </section>
    <section id="Shop" class="section-shop">
        <div class="u-center-text u-margin-bottom-medium">
            <h2 class="heading-secondary">
                Shop
            </h2>
        </div>

        <div class="u-margin-bottom-small">
            <h3 class="heading-third">
                originals
            </h3>
        </div>

        <p class="description-paragraph">
            Directly from my sketchbook. Choose your favorite, I pick the page from my sketchbook and send it to you. It
            will be ONLY yours.
        </p>

        <div class="col-1-of-4">
            Col 1 of 4
        </div>
        <div class="col-1-of-4">
            Col 2 of 4
        </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 3 of 4
            </div>
        </div>
        <div class="u-margin-bottom-small">
            <h3 class="heading-third">
                prints
            </h3>
        </div>

        <p class="description-paragraph">
            Limited Edition Prints. More prints are on the way.
        </p>

        <div class="col-1-of-4">
            Col 1 of 4
        </div>
        <div class="col-1-of-4">
            Col 2 of 4
        </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 3 of 4
            </div>
        </div>

    </section>

    <section class="spacing">

    </section>
    <section id="About" class="section-about">
        <div class="u-center-text u-margin-bottom-medium">
            <h2 class="heading-secondary">
                About
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <h4 class="heading-four u-margin-bottom-small">Hey you</h4>
                <p class="paragraph">
                    My name is Lior Bern. I am 25 years old and live in Israel.
                    Art is my therapy. I do it from an early age to relax. Over time, I became an autodidact, teaching
                    myself the techniques I use today, for example shadowing using Crosshatching.
                    Over the years I have participated in several exhibitions, taken part in projects and sold sketches
                    used for tattoos. There has also recently been a sale of prints on other shirts and merchandise.
                </p>

            </div>
            <div class="col-1-of-2">
                <div class="u-center-text">
                    text
                </div>
            </div>
        </div>
        </div>

    </section>
    <section class="spacing">
    </section>

    <section class="section-contact">

        <div id="Contact" class="u-center-text u-margin-bottom-medium">
            <h2 class="heading-secondary">
                Contact
            </h2>
        </div>
        <div class="row">
            <div class="contact">
                <div class="contact__form">
                    <form action="#" class="form">
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                            <label for="name" class="form__label">Full Name</label>
                        </div>

                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Email addres" id="email" required>
                            <label for="email" class="form__label">Email addres</label>
                        </div>

                        <div class="form__group">
                            <textarea class="form__textarea">What's on your mind?</textarea>
                        </div>


                        <div class="u-center-text form__group">
                            <button class="btn btn-main">Send &rarr;</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!---
        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with dicks</h3>
                <p class="paragraph">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quis fugit nemo dolorum perspiciatis distinctio provident at! Animi natus facilis eveniet ipsa eaque minus voluptatem, laboriosam tempore aperiam pariatur quas.
                </p>

                <h3 class="heading-tertiary u-margin-bottom-small">Suck a dick like you never sucked before</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia blanditiis magnam excepturi cupiditate error reiciendis sequi maxime totam, cumque neque consequatur culpa qui ex iure rerum! Eveniet, porro rerum!
                </p>

                <a href="#" class="btn-text">Learn more &rarr;</a>

            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                    <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                    <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                </div>
            </div>
        </div>

     </section>

<section class="section-about">

    <div class="composition">
        <img src="img/desk.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
    </div>

 </section>
     -->

</main>
<div onclick="scroll_to_div('Home', event)" class="btn sticky" id="back_to_top">
    Back To Top
</div>
</body>

<footer class="footer">
    <div class="row">
        <div class="col-1-of-3">
            <p class="footer__copyright">
                Lior Bern is an Israeli based artist.
            </p>
        </div>
        <div class="col-1-of-3">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Insagram</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-3">
            <p class="footer__copyright">
                &copy; This website was created by Lior Bern. all rights reserved.
            </p>
        </div>
    </div>
</footer>

</html>